kafka.bootstrap.servers=${KAFKA-SERVER}:9092

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://apicurio-registry-be5301-tools.apps.silver.devops.gov.bc.ca/api

# automatically register the schema with the registry, if not present
kafka.apicurio.registry.auto-register=true

# logging
quarkus.log.category."org.apache.kafka.clients".level=INFO
quarkus.log.category."org.apache.kafka.common.utils".level=INFO
quarkus.log.category."org.apache.kafka.common.metrics".level=INFO

# the default endpoint location is: /q/openapi
# quarkus.smallrye-openapi.path=/swagger

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
# If you want to make it available in production too, you can include the following configuration in your
quarkus.swagger-ui.always-include=true

##################################################################################
##################################################################################
##################################################################################
##################################################################################
# Configuring the outgoing channel for publish evtIssuanceEvent (writing to Kafka)
##################################################################################
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.outgoing-evtIssuanceEvent.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-evtIssuanceEvent.topic=evtIssuanceEvent
mp.messaging.outgoing.outgoing-evtIssuanceEvent.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.outgoing-evtIssuanceEvent.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.outgoing-evtIssuanceEvent.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.outgoing-evtIssuanceEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# automatically register the schema with the registry, if not present
mp.messaging.outgoing.outgoing-evtIssuanceEvent.apicurio.registry.auto-register=true
# Enable both liveness and readiness checks (default is true)
mp.messaging.outgoing.outgoing-evtIssuanceEvent.health-enabled=true
# Enable only the readiness check with (default is true)
mp.messaging.outgoing.outgoing-evtIssuanceEvent.health-readiness-enabled=true
# If the message order is a must for your use case, setting max.in.flight.requests.per.connection to 1 
# which will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
mp.messaging.outgoing.outgoing-evtIssuanceEvent.max.in.flight.requests.per.connection=1

##################################################################################
# Configuring the incoming channel for consume evtIssuanceEvent (writing to Kafka)
##################################################################################
mp.messaging.incoming.incoming-evtIssuanceEvent.connector=smallrye-kafka
mp.messaging.incoming.incoming-evtIssuanceEvent.topic=evtIssuanceEvent
mp.messaging.incoming.incoming-evtIssuanceEvent.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.incoming-evtIssuanceEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# Enable both liveness and readiness checks (default is true)
mp.messaging.incoming.incoming-evtIssuanceEvent.health-enabled=true
# Enable only the readiness check (default is true)
mp.messaging.incoming.incoming-evtIssuanceEvent.health-readiness-enabled=true
# What to do when there is no initial offset in Kafka. Accepted values are earliest, latest and none
mp.messaging.incoming.incoming-evtIssuanceEvent.auto.offset.reset=latest

# A unique string that identifies the consumer group the application belongs to. If not set, a unique, generated id is used
# mp.messaging.incoming.incoming-evtIssuanceEvent.group.id=consumerGroup1

# If enabled, consumer’s offset will be periodically committed in the background by the underlying Kafka client, 
# ignoring the actual processing outcome of the records. It is recommended to NOT enable this setting 
# and let Reactive Messaging handles the commit.
mp.messaging.incoming.incoming-evtIssuanceEvent.enable.auto.commit=false


##################################################################################
##################################################################################
##################################################################################
##################################################################################
# Configuring the outgoing channel for publish vtPaymentEvent (writing to Kafka)
##################################################################################
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.outgoing-vtPaymentEvent.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-vtPaymentEvent.topic=vtPaymentEvent
mp.messaging.outgoing.outgoing-vtPaymentEvent.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.outgoing-vtPaymentEvent.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.outgoing-vtPaymentEvent.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.outgoing-vtPaymentEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# automatically register the schema with the registry, if not present
mp.messaging.outgoing.outgoing-vtPaymentEvent.apicurio.registry.auto-register=true
# Enable both liveness and readiness checks (default is true)
mp.messaging.outgoing.outgoing-vtPaymentEvent.health-enabled=true
# Enable only the readiness check with (default is true)
mp.messaging.outgoing.outgoing-vtPaymentEvent.health-readiness-enabled=true
# If the message order is a must for your use case, setting max.in.flight.requests.per.connection to 1 
# which will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
mp.messaging.outgoing.outgoing-vtPaymentEvent.max.in.flight.requests.per.connection=1

##################################################################################
# Configuring the incoming channel for consume vtPaymentEvent (writing to Kafka)
##################################################################################
mp.messaging.incoming.incoming-vtPaymentEvent.connector=smallrye-kafka
mp.messaging.incoming.incoming-vtPaymentEvent.topic=vtPaymentEvent
mp.messaging.incoming.incoming-vtPaymentEvent.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.incoming-vtPaymentEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# Enable both liveness and readiness checks (default is true)
mp.messaging.incoming.incoming-vtPaymentEvent.health-enabled=true
# Enable only the readiness check (default is true)
mp.messaging.incoming.incoming-vtPaymentEvent.health-readiness-enabled=true
# What to do when there is no initial offset in Kafka. Accepted values are earliest, latest and none
mp.messaging.incoming.incoming-vtPaymentEvent.auto.offset.reset=latest

# A unique string that identifies the consumer group the application belongs to. If not set, a unique, generated id is used
# mp.messaging.incoming.incoming-vtPaymentEvent.group.id=consumerGroup1

# If enabled, consumer’s offset will be periodically committed in the background by the underlying Kafka client, 
# ignoring the actual processing outcome of the records. It is recommended to NOT enable this setting 
# and let Reactive Messaging handles the commit.
mp.messaging.incoming.incoming-vtPaymentEvent.enable.auto.commit=false



##################################################################################
##################################################################################
##################################################################################
##################################################################################
# Configuring the outgoing channel for publish vtDisputeEvent (writing to Kafka)
##################################################################################
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.outgoing-vtDisputeEvent.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-vtDisputeEvent.topic=vtDisputeEvent
mp.messaging.outgoing.outgoing-vtDisputeEvent.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.outgoing-vtDisputeEvent.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.outgoing-vtDisputeEvent.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.outgoing-vtDisputeEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# automatically register the schema with the registry, if not present
mp.messaging.outgoing.outgoing-vtDisputeEvent.apicurio.registry.auto-register=true
# Enable both liveness and readiness checks (default is true)
mp.messaging.outgoing.outgoing-vtDisputeEvent.health-enabled=true
# Enable only the readiness check with (default is true)
mp.messaging.outgoing.outgoing-vtDisputeEvent.health-readiness-enabled=true
# If the message order is a must for your use case, setting max.in.flight.requests.per.connection to 1 
# which will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
mp.messaging.outgoing.outgoing-vtDisputeEvent.max.in.flight.requests.per.connection=1

##################################################################################
# Configuring the incoming channel for consume vtDisputeEvent (writing to Kafka)
##################################################################################
mp.messaging.incoming.incoming-vtDisputeEvent.connector=smallrye-kafka
mp.messaging.incoming.incoming-vtDisputeEvent.topic=vtDisputeEvent
mp.messaging.incoming.incoming-vtDisputeEvent.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.incoming-vtDisputeEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# Enable both liveness and readiness checks (default is true)
mp.messaging.incoming.incoming-vtDisputeEvent.health-enabled=true
# Enable only the readiness check (default is true)
mp.messaging.incoming.incoming-vtDisputeEvent.health-readiness-enabled=true
# What to do when there is no initial offset in Kafka. Accepted values are earliest, latest and none
mp.messaging.incoming.incoming-vtDisputeEvent.auto.offset.reset=latest

# A unique string that identifies the consumer group the application belongs to. If not set, a unique, generated id is used
# mp.messaging.incoming.incoming-vtDisputeEvent.group.id=consumerGroup1

# If enabled, consumer’s offset will be periodically committed in the background by the underlying Kafka client, 
# ignoring the actual processing outcome of the records. It is recommended to NOT enable this setting 
# and let Reactive Messaging handles the commit.
mp.messaging.incoming.incoming-vtDisputeEvent.enable.auto.commit=false


##################################################################################
##################################################################################
##################################################################################
##################################################################################
# Configuring the outgoing channel for publish vtDisputeSUEvent (writing to Kafka)
##################################################################################
# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.topic=vtDisputeSUEvent
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# automatically register the schema with the registry, if not present
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.apicurio.registry.auto-register=true
# Enable both liveness and readiness checks (default is true)
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.health-enabled=true
# Enable only the readiness check with (default is true)
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.health-readiness-enabled=true
# If the message order is a must for your use case, setting max.in.flight.requests.per.connection to 1 
# which will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
mp.messaging.outgoing.outgoing-vtDisputeSUEvent.max.in.flight.requests.per.connection=1

##################################################################################
# Configuring the incoming channel for consume vtDisputeSUEvent (writing to Kafka)
##################################################################################
mp.messaging.incoming.incoming-vtDisputeSUEvent.connector=smallrye-kafka
mp.messaging.incoming.incoming-vtDisputeSUEvent.topic=vtDisputeSUEvent
mp.messaging.incoming.incoming-vtDisputeSUEvent.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.incoming-vtDisputeSUEvent.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
# Enable both liveness and readiness checks (default is true)
mp.messaging.incoming.incoming-vtDisputeSUEvent.health-enabled=true
# Enable only the readiness check (default is true)
mp.messaging.incoming.incoming-vtDisputeSUEvent.health-readiness-enabled=true
# What to do when there is no initial offset in Kafka. Accepted values are earliest, latest and none
mp.messaging.incoming.incoming-vtDisputeSUEvent.auto.offset.reset=latest

# A unique string that identifies the consumer group the application belongs to. If not set, a unique, generated id is used
# mp.messaging.incoming.incoming-vtDisputeSUEvent.group.id=consumerGroup1

# If enabled, consumer’s offset will be periodically committed in the background by the underlying Kafka client, 
# ignoring the actual processing outcome of the records. It is recommended to NOT enable this setting 
# and let Reactive Messaging handles the commit.
mp.messaging.incoming.incoming-vtDisputeSUEvent.enable.auto.commit=false