# jag-rsbc-ride

./: .gitignore  .gitmodules  .yo-rc.json  COMPLIANCE.yaml  Jenkinsfile  README.md  manage.py  requirements.txt  requirements_1.txt  requirements_2.txt  requirements_backup.txt
.pipeline/: activate.js  bgpredeploy.js  clonedb.js  deploydb.js  idleapp.js  migratedb.js  package-lock.json  package.json  selftest.js  startinterfaces.js  stopinterfaces.js
event-consumer-module/: .dockerignore  .gitignore  Dockerfile.multistage  README.md  build.gradle  settings.gradle
event-consumer-module/openshift/: consumer-module-build-dev-params.yml  consumer-module-build-pr-params.yml  consumer-module-build-prod-params.yml  consumer-module-build-secret.yml  consumer-module-build-test-params.yml  consumer-module-build.yml  consumer-module-deploy-params.yml  consumer-module-deploy.yml
event-consumer-module/src/main/avro/df_appaccepted/: appaccepted.avsc
event-consumer-module/src/main/avro/df_disclosuresent/: disclosuresent.avsc
event-consumer-module/src/main/avro/testevent/: testevent.avsc
event-consumer-module/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
event-consumer-module/src/main/java/bcgov/rsbc/ride/kafka/: MainModule.java  RideConsumerModule.java  RideDFConsumerModule.java  RideEtkConsumerModule.java
event-consumer-module/src/main/java/bcgov/rsbc/ride/kafka/service/: ConsumerService.java  etkConsumerService.java
event-consumer-module/src/main/resources/: application.properties  application_backup
event-consumer-module/src/native-test/java/bcgov/rsbc/ride/kafka/: GreetingResourceIT.java
event-consumer-module/src/test/java/bcgov/rsbc/ride/kafka/: GreetingResourceTest.java
policy/: README.txt  (+1 more)
rsbc-ride-kafka-evteventproducer/: README.md  pom.xml
rsbc-ride-kafka-evteventproducer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.mvn  Dockerfile.native  Dockerfile.native-micro
rsbc-ride-kafka-evteventproducer/src/main/java/bcgov/rsbc/ride/kafka/evteventproducer/: EvtEventConsumer.java  EvtEventProducer.java
rsbc-ride-kafka-evteventproducer/src/main/java/bcgov/rsbc/ride/kafka/evteventproducer/model/dispute/: EVT_Dispute_Event.java
rsbc-ride-kafka-evteventproducer/src/main/java/bcgov/rsbc/ride/kafka/evteventproducer/model/dispute_statusupdate/: EVT_DisputeStatusUpdate_Event.java
rsbc-ride-kafka-evteventproducer/src/main/java/bcgov/rsbc/ride/kafka/evteventproducer/model/issuance/: EVT_Issuance_Event.java  columnValues.java
rsbc-ride-kafka-evteventproducer/src/main/java/bcgov/rsbc/ride/kafka/evteventproducer/model/payment/: EVT_Payment_Event.java  columnValues.java  payment_event.java
rsbc-ride-kafka-evteventproducer/src/main/resources/: application.properties
rsbc-ride-kafka-evteventproducer/src/main/schema/avro/: etk_dispute.avsc  etk_dispute_statusupdate.avsc  etk_issuance.avsc  etk_payment.avsc
rsbc-ride-producer-api/: .dockerignore  .gitignore  Dockerfile.multistage  Dockerfile.native copy.multistage  Dockerfile.native.multistage  Dockerfile.native.multistage-backup  README.md  build.gradle  deploy.yml  settings.gradle
rsbc-ride-producer-api/apicurio_schemas/: appacceptedpayloadrecord.json  disclosuresentpayloadrecord.json  reviewscheduledpayloadrecord.json
rsbc-ride-producer-api/json_schemas/: etktest.json  etktest1.json
rsbc-ride-producer-api/openshift/: producer-api-build copy.yml  producer-api-build-dev-params.yml  producer-api-build-params.yml  producer-api-build-pr-params.yml  producer-api-build-prod-params.yml  producer-api-build-secret copy.yml  producer-api-build-secret.yml  producer-api-build-secret_old.yml  producer-api-build.yml  producer-api-deploy.yml  producer-api-secret.yml
rsbc-ride-producer-api/src/main/avro/df_appaccepted/: appaccepted.avsc
rsbc-ride-producer-api/src/main/avro/df_disclosuresent/: disclosuresent.avsc
rsbc-ride-producer-api/src/main/avro/df_evidencesubmitted/: evidencesubmitted.avsc
rsbc-ride-producer-api/src/main/avro/df_paymentreceived/: paymentrecvd.avsc
rsbc-ride-producer-api/src/main/avro/df_reviewscheduled/: reviewscheduled.avsc
rsbc-ride-producer-api/src/main/avro/etk_dispute/: etk_dispute.avsc
rsbc-ride-producer-api/src/main/avro/etk_disputeupdate/: etk_disputeupdate.avsc
rsbc-ride-producer-api/src/main/avro/etk_issuance/: etk_issuance.avsc
rsbc-ride-producer-api/src/main/avro/etk_payment/: etk_payment.avsc
rsbc-ride-producer-api/src/main/avro/newtestevent/: newtestevent.avsc
rsbc-ride-producer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native.multistage
rsbc-ride-producer-api/src/main/java/bcgov/rsbc/ride/kafka/: OkHttpService.java  RideProducerAPI.java  apiKeys.java  dfProducer.java  eTkProducer.java  testEvent.java
rsbc-ride-producer-api/src/main/java/bcgov/rsbc/ride/kafka/models/: evtcontraventionseevent.java  evtdisputeevent.java  evtdisputeupdateevent.java  evtissuanceeevent.java  evtpaymenteevent.java  evtpaymentqueryeevent.java  payloadrecord.java  reconapiErrpayload.java  reconapiMainpayload.java  testevent.java
rsbc-ride-producer-api/src/main/java/bcgov/rsbc/ride/kafka/services/: OkHttpService.java  ReconService.java
rsbc-ride-producer-api/src/main/resources/: application.properties  application_backup_2
rsbc-ride-producer-api/src/native-test/java/bcgov/rsbc/ride/kafka/: RideProducerAPIIT.java
rsbc-ride-producer-api/src/test/java/bcgov/rsbc/ride/kafka/: RideProducerAPITest.java
rsbc-ride-producer-api/workflows_backups/: build_push_pr_onsync_stagedeploy.yml
rsbc-ride-producer-api/workflows_backups/v1/: build_push_pr_onopen_proddeploy.yml  build_push_pr_onopen_testdeploy.yml  build_push_pr_onsync_prdeploy.yml
rsbc-ride-producer-api/workflows_backups/v2/: build_push_pr_onopen_devdeploy.yml  build_push_pr_onopen_prdeploy.yml  build_push_pr_onopen_proddeploy.yml  build_push_pr_onopen_testdeploy.yml
rsbc-ride-producer-api/workflows_backups/v3/: build_push_pr_onopen_proddeploy.yml  build_push_pr_onopen_testdeploy.yml
(+186 files in other folders)
