## Stage 1 : build with maven builder image with native capabilities
FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-builder-image:1.0 AS build
USER root
# RUN microdnf install findutils
COPY --chown=quarkus:quarkus ./gradlew /code/gradlew
COPY --chown=quarkus:quarkus ./gradle /code/gradle
COPY --chown=quarkus:quarkus ./build.gradle /code/
COPY --chown=quarkus:quarkus ./settings.gradle /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
COPY --chown=quarkus:quarkus /tmp/ca.p12 /code/
RUN chmod +x /code/gradlew
USER quarkus
# RUN mkdir /code
# RUN ls -a
WORKDIR /code
COPY ./src /code/src
# COPY /tmp/ca.p12 /tmp/ca.p12
# COPY /tmp/user.p12 /tmp/user.p12
# RUN ls /code/src
RUN ls /code
# RUN ls -a
# RUN cp ./ca.p12 /tmp/ca.p12
# RUN ls /tmp
RUN ./gradlew build
# RUN ./gradlew build -Dquarkus.package.type=native



## Stage 2 : create the docker final image
# FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-ubi-base-image:1.0
# WORKDIR /work/
# RUN chown 1001 /work \
#     && chmod "g+rwX" /work \
#     && chown 1001:root /work
# COPY --from=build --chown=1001:root build/*-runner /work/application
# # COPY --from=build --chown=1001:root /code/ca.p12 /tmp/ca.p12
# # COPY --from=build --chown=1001:root /tmp/ca.p12 /tmp/ca.p12
# # COPY --from=build --chown=1001:root /tmp/user.p12 /tmp/user.p12

# EXPOSE 8080
# USER 1001

# CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]



FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-ubi-base-image:1.1

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"