FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-builder-image:1.1 AS build
USER root
# RUN microdnf install findutils
COPY --chown=quarkus:quarkus ./gradlew /code/gradlew
COPY --chown=quarkus:quarkus ./gradle /code/gradle
COPY --chown=quarkus:quarkus ./build.gradle /code/
COPY --chown=quarkus:quarkus ./settings.gradle /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
RUN mkdir /deployments
RUN mkdir /deployments/certs
RUN mkdir /deployments/certs/server
COPY --chown=quarkus:quarkus /tmp/ca.p12 /deployments/certs/server
RUN chmod +x /code/gradlew
USER quarkus
WORKDIR /code
COPY ./src /code/src
RUN ls /code
RUN ls -a
RUN ls /deployments/certs/server
RUN ./gradlew build
RUN ls -a

FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-ubi-base-image:1.2
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
COPY --from=build --chown=185 /code/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /code/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /code/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /code/build/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"