kafka.bootstrap.servers=${KAFKA-SERVER}:9092

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.outgoing-channel.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-channel.topic=mock-etk-event
mp.messaging.outgoing.outgoing-channel.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.outgoing-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Enable both liveness and readiness checks (default is true)
mp.messaging.outgoing.outgoing-channel.health-enabled=true

# Enable only the readiness check with (default is true)
mp.messaging.outgoing.outgoing-channel.health-readiness-enabled=true

# If the message order is a must for your use case, setting max.in.flight.requests.per.connection to 1 
# which will make sure a single batch of messages is sent at a time, in the expense of limiting the throughput of the producer.
mp.messaging.outgoing.outgoing-channel.max.in.flight.requests.per.connection=1

# logging
quarkus.log.category."org.apache.kafka.clients".level=DEBUG
quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG
quarkus.log.category."org.apache.kafka.common.metrics".level=DEBUG

# the default endpoint location is: /q/openapi
# quarkus.smallrye-openapi.path=/swagger

# By default, Swagger UI is only available when Quarkus is started in dev or test mode.
# If you want to make it available in production too, you can include the following configuration in your
quarkus.swagger-ui.always-include=true