
# Kafka general parameters
#kafka.bootstrap.servers=${KAFKA_SERVER}
#kafka.security.protocol=${KAFKA_SEC_PROTOCOL}
#kafka.sasl.mechanism=${KAFKA_SASL_MECH}
#kafka.sasl.jaas.config=${KAFKA_SASL_CONFIG};
#kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY}