## Stage 1 : build with maven builder image with native capabilities

# USER root
# # RUN microdnf install findutils
# COPY --chown=quarkus:quarkus gradlew /code/gradlew
# COPY --chown=quarkus:quarkus gradle /code/gradle
# COPY --chown=quarkus:quarkus build.gradle /code/
# COPY --chown=quarkus:quarkus settings.gradle /code/
# COPY --chown=quarkus:quarkus gradle.properties /code/
# USER quarkus
# WORKDIR /code
# COPY src /code/src
# RUN ./gradlew build -Dquarkus.package.type=native



## Stage 2 : create the docker final image

# WORKDIR /work/
# RUN chown 1001 /work \
#     && chmod "g+rwX" /work \
#     && chown 1001:root /work
# COPY --chown=1001:root build/*-runner /work/application

# EXPOSE 8080
# USER 1001

# CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]